otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "127.0.0.1:4320"
  }

  output {
    metrics = [otelcol.processor.batch.otel.input]
    logs    = [otelcol.processor.batch.otel.input]
    traces  = [otelcol.processor.batch.otel.input]
  }
}

otelcol.processor.batch "otel" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
    logs = [otelcol.exporter.loki.otel.input]
    metrics = [otelcol.exporter.prometheus.otel.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "127.0.0.1:4317"
    tls {
      insecure = true
    }
  }
}

otelcol.exporter.loki "otel" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://127.0.0.1:3100/loki/api/v1/push"
  }
}

otelcol.exporter.prometheus "otel" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://127.0.0.1:9090/api/v1/write"
  }
}

loki.source.syslog "syslog" {
  listener {
    address  = "0.0.0.0:514"
    protocol = "tcp"
  }
  forward_to = [loki.write.default.receiver]
}
