source ~/.profile

zshaddhistory() { whence ${${(z)1}[1]} >/dev/null || return 2 }

export MANWIDTH=${MANWIDTH:-80}

bindkey "^[[1;3D" backward-word
bindkey "^[[1;3C" forward-word
bindkey "^[^[[D" backward-word
bindkey "^[^[[C" forward-word

autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^[[A" history-beginning-search-backward-end
bindkey "^[[B" history-beginning-search-forward-end

# completion
setopt nonomatch
bindkey -M menuselect '/' history-incremental-search-forward
zstyle ':completion:*:descriptions'    format '%B%F{green}# %d%f%b'
zstyle ':completion:*:messages'        format '%d'
zstyle ':completion:*:warnings'        format '%B%F{red}No matches for: %d%f%b'
zstyle ':completion:*:corrections'     format '%B%F{yellow}%d (errors: %e)%f%b'

# highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)

typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[default]=none
ZSH_HIGHLIGHT_STYLES[comment]=fg=245
ZSH_HIGHLIGHT_STYLES[alias]=fg=yellow
ZSH_HIGHLIGHT_STYLES[reserved-word]=fg=yellow
ZSH_HIGHLIGHT_STYLES[builtin]=fg=yellow
ZSH_HIGHLIGHT_STYLES[function]=fg=yellow
ZSH_HIGHLIGHT_STYLES[command]=fg=yellow
ZSH_HIGHLIGHT_STYLES[hashed-command]=fg=yellow
ZSH_HIGHLIGHT_STYLES[precommand]=fg=white,underline
ZSH_HIGHLIGHT_STYLES[path]=fg=bright-gray
ZSH_HIGHLIGHT_STYLES[globbing]=fg=bright-gray
ZSH_HIGHLIGHT_STYLES[history-expansion]=fg=white,underline
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]=fg=011
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]=fg=011
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]=fg=075
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]=fg=075
ZSH_HIGHLIGHT_STYLES[commandseparator]=none
ZSH_HIGHLIGHT_STYLES[unknown-token]=none
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]=none
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]=none
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]=none
ZSH_HIGHLIGHT_STYLES[assign]=none

# tmux
ssh() {
    if [ "$(ps -p $(ps -p $$ -o ppid=) -o comm= | cut -c 1-4)" = "tmux" ]; then
        host=$(echo $* | egrep -o '[0-9a-z.\-]+\.([0-9a-z.]+)*')
        if [ "$host" != "" ]; then
          tmux rename-window $host
        fi
        command ssh "$@"
        tmux set-window-option automatic-rename "on" 1>/dev/null
    else
        command ssh "$@"
    fi
}
