otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.otel.input]
    logs    = [otelcol.processor.batch.otel.input]
    traces  = [otelcol.processor.batch.otel.input]
  }
}

otelcol.processor.batch "otel" {
  output {
    logs   = [otelcol.exporter.otlp.monitoring.input]
    traces = [otelcol.exporter.otlp.monitoring.input]
    metrics = [otelcol.exporter.otlp.monitoring.input]
  }
}

otelcol.exporter.otlp "monitoring" {
  client {
    endpoint = "otel.routing.rocks:443"
  }
}
